Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 18.0.1+10-24 (Oracle Corporation)
Class-Path: lib/DateChooser.jar lib/sqljdbc42.jar lib/commons-beanutil
 s-1.8.3.jar lib/commons-collections-3.2.1-1.0.0.jar lib/commons-diges
 ter-2.1.jar lib/commons-logging-1.2.1.1.jar lib/groovy-all-2.0.8.jar 
 lib/itext-2.1.7.jar lib/jasperreports-6.5.1.jar lib/jcalendar-0.8.1.j
 ar lib/jdt-compiler-3.1.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: gui.splashScreen

